<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="genweb6.patents">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package="z3c.jbot" file="meta.zcml" />

  <include package=".browser" />

  <include file="permissions.zcml" />
  <include file="upgrades.zcml" />

  <browser:page
     name="view"
     for="genweb6.patents.content.techoffer.techoffer.ITechOffer"
     template="content/techoffer/techoffer.pt"
     permission="zope2.View"
    />

  <genericsetup:registerProfile
      name="default"
      title="genweb6.patents"
      directory="profiles/default"
      description="Installs the genweb6.patents add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="genweb6.patents (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the genweb6.patents add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="genweb6.patents-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <!-- Publish static files -->
  <plone:static
      name="genweb6.patents"
      type="theme"
      directory="theme"
      />

</configure>
